PORT=3000
MONGO_URI=mongodb://localhost:27017
MONGO_USER=The12ThDoorAdmin
MONGO_DB=The12ThDoor
MONGO_PASSWORD=P@ssWord12!

JWT_SECRET=supersecret

ROOT_PUBLIC_KEY=0x6C0eB378c14981e8fb45e009bE71Aa894F3dfdf6